let ball, ball2;
let bunch_o_ball =[];
     

function setup() {
  createCanvas(400, 400);
	ball= new Ball(200,200,20,20,"green",1,5,0.5);
	ball2= new Ball(100,100,20,20,"purple",1,0,0.5);
	radius=random(20,40);
	for(let i=0;i<20;i++) {
	bunch_o_ball[i]=new Ball(random(0,400),random(0,400),radius, radius,
		color(random(0,255),random(0,255),random(0,255),random(200,255)),
			random(1,5),random(-0.9,0.9));
	}
}

function draw() {
	background(224);
	ball.display();
	ball2.display();
	ball.move();
	ball2.move();
	
	for(let i=0; i<20;i++) {
		bunch_o_ball[i].display()
	  bunch_o_ball[i].move()
	}
}

class Ball{
	constructor(tempX, tempY, tempW, tempH, 
							 tempShade,tempSpeed, tempAngle){
		this.x=tempX;
		this.y=tempY;
		this.w=tempW;
		this.h=tempH;
		this.shade=tempShade;
		this.speed=tempSpeed;
		this.angle=tempAngle;
	}
 
	move() {
		this.x=(this.x+this.speed)%400;
		this.y=(this.y+this.speed*this.angle)%400;
	}
	
  display(){
	 fill(this.shade);
	 strokeWeight(5);
	 stroke('white');
	 ellipse(this.x, this.y, this.w, this.h)
  }
}
